{
  "name": "longrise-e2e",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:user": "playwright test test-simple.spec.ts tests/e2e/user-frontend.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
